Barts:

Stancel -we 4034 -he 4034 -i 100 -e -kv 1 

	8.56627e+07 SPS (Stancels Per Second)
	85662.7 KSPS (Kilo Stancels Per Second)
	85.6627 MSPS (Mega Stancels Per Second) 
	0.0856627 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 19.234	(21.5937)	18.9846		18.9192	18.9142		avg: 19.013
	Summery times: 
	Build Program: 0.0708511
	Set Kernel Args: 0.147981
	Kernel executon: 18.978
	Get output back to host memory: 0.0218391
	Releasing everything: 0.015333

VGL: MAC ATI Tahiti:
4.57056 GSPS
Total time: 0.520798    execution: 0.35569   (CPU referance: 16.2531)

MAC NVD Tesla:
0.217234 GSPS
Total time: 8.16725		execution: 7.48366		(CPU referance: 16.2811)


Stancel -we 4034 -he 4034 -i 100 -e -kv 3

	7.6925e+08 SPS (Stancels Per Second)
	769250 KSPS (Kilo Stancels Per Second)
	769.25 MSPS (Mega Stancels Per Second) 
	0.76925 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 2.34929		(12.6732	12.4551		12.7145)	2.1296	2.21782		2.19737		2.40736	avg: 2.260288	2.15306
	Summery times: 
	Build Program: 0.0717141
	Set Kernel Args: 0.132171
	Kernel executon: 2.11336
	Get output back to host memory: 0.0182581
	Releasing everything: 0.0137859

VGL: MAC ATI Tahiti:
3.40617 GSPS
Total time: 0.646757	execution: 0.477281		(CPU refferance: 16.263)

MAC NVD Tesla:
2.69639 GSPS
Total time: 0.692243	execution: 0.602919		(CPU refferance: 16.2737)


Kernel 3 vs Kernel 1:
Barts: 8.41176 times faster!
Tahiti: 0.80525 times as fast (1.24186 times slower)
Tesla: 11.79824 times faster!



Stancel -we 4034 -he 4034 -i 100 -e -kv 4		//with work dim 1 and local work size 64 

	1.76164e+09 SPS (Stancels Per Second)
	1.76164e+06 KSPS (Kilo Stancels Per Second)
	1761.64 MSPS (Mega Stancels Per Second) 
	1.76164 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 1.10844	1.1032	1.11739
	Summery times: 
	Build Program: 0.0943259
	Set Kernel Args: 0.058467
	Kernel executon: 0.922837
	Get output back to host memory: 0.0201382
	Releasing everything: 0.012668

Mac Tahiti:

	2.41606e+09 SPS (Stancels Per Second)
	2.41606e+06 KSPS (Kilo Stancels Per Second)
	2416.06 MSPS (Mega Stancels Per Second) 
	2.41606 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 1.01107	1.0242	1.0322	1.01348
	Summery times: 
	Build Program: 0.125858
	Set Kernel Args: 0.0512439
	Kernel executon: 0.672873
	Get output back to host memory: 0.155444
	Releasing everything: 0.005646





Stancel -we 4034 -he 4034 -i 100  -kv 4		//with work dim 2 local work size: 64*4

	2.47004e+09 SPS (Stancels Per Second)
	2.47004e+06 KSPS (Kilo Stancels Per Second)
	2470.04 MSPS (Mega Stancels Per Second) 
	2.47004 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 0.850354	0.842024	 0.840035			Avg.:	0.8441376667
	Summery times: 
	Build Program: 0.100314
	Set Kernel Args: 0.0583911
	Kernel executon: 0.658168
	Get output back to host memory: 0.0195459
	Releasing everything: 0.0139348



on MAC ATI 04 (Tahiti) :

	4.82109e+09 SPS (Stancels Per Second)
	4.82109e+06 KSPS (Kilo Stancels Per Second)
	4821.09 MSPS (Mega Stancels Per Second) 
	4.82109 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 0.540139		0.52397	0.522633	(0.686984)	0.521279	0.52294		Avg.:	0.5261922
	Summery times: 
	Build Program: 0.135532
	Set Kernel Args: 0.0512461
	Kernel executon: 0.337206
	Get output back to host memory: 0.0106399
	Releasing everything: 0.00551489

Nvidia Tesla unfortunatly not available at the moment... :(

so:

kernel 4 vs Kernel 1:
Barts: 22.524 Times Faster!!
Tahiti:	0,9897486 times as fast.  ~ 4 is as fast as 1 




Stancel -we 4034 -he 4034 -i 100 -e -kv 5				// Using Kernel 4_1  work dim 1 and local work size 64 with loading to local mem

	7.56614e+08 SPS (Stancels Per Second)
	756614 KSPS (Kilo Stancels Per Second)
	756.614 MSPS (Mega Stancels Per Second) 
	0.756614 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 2.33107		2.35205		2.35205		2.48147	2.30158
	Summery times: 
	Build Program: 0.098073
	Set Kernel Args: 0.0583801
	Kernel executon: 2.14866
	Get output back to host memory: 0.019479
	Releasing everything: 0.00648608

=> even slower as when not using local mem!




MAC Tahiti:

	1.43545e+09 SPS (Stancels Per Second)
	1.43545e+06 KSPS (Kilo Stancels Per Second)
	1435.45 MSPS (Mega Stancels Per Second) 
	1.43545 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 1.4547	1.47025	1.49688
	Summery times: 
	Build Program: 0.125178
	Set Kernel Args: 0.0513411
	Kernel executon: 1.13254
	Get output back to host memory: 0.140077
	Releasing everything: 0.00556689








	Stancel -we 4034 -he 4034 -i 100 -e -kv 4

	1.65828e+09 SPS (Stancels Per Second)
	1.65828e+06 KSPS (Kilo Stancels Per Second)
	1658.28 MSPS (Mega Stancels Per Second) 
	1.65828 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 1.19608
	Summery times: 
	Build Program: 0.0707009
	Set Kernel Args: 0.113257
	Kernel executon: 0.980353
	Get output back to host memory: 0.019468
	Releasing everything: 0.0123049




Barts KV 2 // Global work space width-2 X heiht-2 no local work space!

	2.72108e+09 SPS (Stancels Per Second)
	2.72108e+06 KSPS (Kilo Stancels Per Second)
	2721.08 MSPS (Mega Stancels Per Second) 
	2.72108 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 0.78498	0.775378	0.766959	0.791788
	Summery times: 
	Build Program: 0.101055
	Set Kernel Args: 0.0603301
	Kernel executon: 0.597447
	Get output back to host memory: 0.017687
	Releasing everything: 0.00846094


MAC Tahiti: KV2

	6.83258e+09 SPS (Stancels Per Second)
	6.83258e+06 KSPS (Kilo Stancels Per Second)
	6832.58 MSPS (Mega Stancels Per Second) 
	6.83258 GSPS (Giga Stancels Per Second) 

	Finisched!

	Total time: 0.463107	0.420902	0.432269	0.416002
	Summery times: 
	Build Program: 0.157622
	Set Kernel Args: 0.0513059
	Kernel executon: 0.237934
	Get output back to host memory: 0.0106191
	Releasing everything: 0.00562598




MAC:
			each 100 iterations
10050 kv1
3,46473S		1,98236 pure executon time

5,09303 GSPs

kv3
4,32427			2,6806

3,76641 GSPS


kv4 (64)
3,91829		2,26629

4,45496 GSPS

kv4 (optimized; keep everything working)
5,02731

2,97234 GSPS




10114 kv1
3,56428			2,01293

5,07978 GSPS

kv4 (128)
4,07138


10242 kv1
3,63105
5,43222 GSPS

kv4 (256)

4,12811
4,22954 GSPS






NAME: Tahiti 
Max Clock Frequency: 900 
Parallel compute units: 28 
Hardware version: OpenCL 1.2 AMD-APP (1642.5) 
CL Driver version: 1642.5 (VM)
CL Device Max Work Group Size: 
Max Work Group Size: 0 
Max work Group size: 18446744073709551586


mac-ati04:

NAME: Tahiti 
Max Clock Frequency: 900 
Parallel compute units: 28 
Hardware version: OpenCL 1.2 AMD-APP (1642.5) 
CL Driver version: 1642.5 (VM)

mac-ati03:
NAME: Tahiti 
Max Clock Frequency: 900 
Parallel compute units: 28 
Hardware version: OpenCL 1.2 AMD-APP (1113.2) 
CL Driver version: 1113.2 (VM)




Tahiti KV 4
Time             SPS 
0.0365771        4.44458e+08
0.00301807       5.38657e+09
0.0029729        5.46841e+09
0.00300806       5.40449e+09
0.00301196       5.39748e+09
0.00294702       5.51643e+09
0.00299316       5.43138e+09
0.0029231        5.56158e+09

Tahiti KV 1
Time             SPS 
0.045261         3.59184e+08
0.00343311       4.73537e+09
0.00333594       4.8733e+09
0.00334302       4.86298e+09
0.00315894       5.14636e+09
0.00318896       5.0979e+09
0.00314209       5.17395e+09
0.00323901       5.01913e+09
0.00314111       5.17556e+09

Tahiti KV 2
Time             SPS 
0.0355698        4.57045e+08
0.00191309       8.4978e+09
0.00192187       8.45894e+09
0.00190112       8.55127e+09
0.00187305       8.67945e+09
0.00187402       8.67493e+09
0.00187598       8.6659e+09
0.00187085       8.68965e+09
0.00185205       8.77785e+09
0.00181006       8.98149e+09