Barts:

Stancil -we 4034 -he 4034 -i 100 -e -kv 1 

	8.56627e+07 SPS (Stancils Per Second)
	85662.7 KSPS (Kilo Stancils Per Second)
	85.6627 MSPS (Mega Stancils Per Second) 
	0.0856627 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 19.234	(21.5937)	18.9846		18.9192	18.9142		avg: 19.013
	Summery times: 
	Build Program: 0.0708511
	Set Kernel Args: 0.147981
	Kernel executon: 18.978
	Get output back to host memory: 0.0218391
	Releasing everything: 0.015333

VGL: MAC ATI Tahiti:
4.57056 GSPs 4.53409 	5.67008			avg:
Total time: 0.520798    0.573826  0.5001  execution: 0.35569   (CPU referance: 16.2531)		avg: 

MAC NVD Tesla:
0.217234 GSPS
Total time: 8.16725		execution: 7.48366		(CPU referance: 16.2811)


Stancil -we 4034 -he 4034 -i 100 -e -kv 3

	7.6925e+08 SPS (Stancils Per Second)
	769250 KSPS (Kilo Stancils Per Second)
	769.25 MSPS (Mega Stancils Per Second) 
	0.76925 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 2.34929		(12.6732	12.4551		12.7145)	2.1296	2.21782		2.19737		2.40736	avg: 2.260288	2.15306
	Summery times: 
	Build Program: 0.0717141
	Set Kernel Args: 0.132171
	Kernel executon: 2.11336
	Get output back to host memory: 0.0182581
	Releasing everything: 0.0137859

VGL: MAC ATI Tahiti:
3.40617 GSPS 	3.49038		3.49245			avg: 3,46300
Total time: 0.646757	0.675871	0.763077 	avg:	0,69524		execution: 0.477281		(CPU refferance: 16.263)

MAC NVD Tesla:
2.69639 GSPS
Total time: 0.692243	execution: 0.602919		(CPU refferance: 16.2737)


Kernel 3 vs Kernel 1:
Barts: 8.41176 times faster!
Tahiti: 0.80525 times as fast (1.24186 times slower)
Tesla: 11.79824 times faster!



Stancil -we 4034 -he 4034 -i 100 -e -kv 4		//with work dim 1 and local work size 64 

	1.76164e+09 SPS (Stancils Per Second)
	1.76164e+06 KSPS (Kilo Stancils Per Second)
	1761.64 MSPS (Mega Stancils Per Second) 
	1.76164 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 1.10844	1.1032	1.11739		
	Summery times: 
	Build Program: 0.0943259
	Set Kernel Args: 0.058467
	Kernel executon: 0.922837
	Get output back to host memory: 0.0201382
	Releasing everything: 0.012668

Mac Tahiti:

	2.41606e+09 SPS (Stancils Per Second)
	2.41606e+06 KSPS (Kilo Stancils Per Second)
	2416.06 MSPS (Mega Stancils Per Second) 
	2.41606 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 1.01107	1.0242	1.0322	1.01348
	Summery times: 
	Build Program: 0.125858
	Set Kernel Args: 0.0512439
	Kernel executon: 0.672873
	Get output back to host memory: 0.155444
	Releasing everything: 0.005646

Mac Tesla:

	2.88008e+09 SPS (Stancils Per Second)
	2.88008e+06 KSPS (Kilo Stancils Per Second)
	2880.08 MSPS (Mega Stancils Per Second) 
	(2.88008 GSPS) (Giga Stancils Per Second) 2.85531 GSPs 	2.85449 GSPS 	2.84999 GSPS	2.85231 GSPS

	Finisched!

	Total time: (1.25619)	0.661035	0.660433	0.660824	0.657562
	Summery times: 
	Build Program: 0.621516		0.0110869
	Set Kernel Args: 0.0524329	0.0627419
	Kernel executon: 0.564464	0.569361
	Get output back to host memory: 0.017519	0.0175769
	Releasing everything: 0.000261963	0.000267822





Stancil -we 4034 -he 4034 -i 100  -kv 4		//with work dim 2 local work size: 64*4

	2.47004e+09 SPS (Stancils Per Second)
	2.47004e+06 KSPS (Kilo Stancils Per Second)
	2470.04 MSPS (Mega Stancils Per Second) 
	2.47004 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 0.850354	0.842024	 0.840035			Avg.:	0.8441376667
	Summery times: 
	Build Program: 0.100314
	Set Kernel Args: 0.0583911
	Kernel executon: 0.658168
	Get output back to host memory: 0.0195459
	Releasing everything: 0.0139348



on MAC ATI 04 (Tahiti) :

	4.82109e+09 SPS (Stancils Per Second)
	4.82109e+06 KSPS (Kilo Stancils Per Second)
	4821.09 MSPS (Mega Stancils Per Second) 
	4.82109 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 0.540139		0.52397	0.522633	(0.686984)	0.521279	0.52294		Avg.:	0.5261922
	Summery times: 
	Build Program: 0.135532
	Set Kernel Args: 0.0512461
	Kernel executon: 0.337206
	Get output back to host memory: 0.0106399
	Releasing everything: 0.00551489

MAC NVD 04 (Tesla):

	2.01356e+09 SPS (Stancils Per Second)
	2.01356e+06 KSPS (Kilo Stancils Per Second)
	2013.56 MSPS (Mega Stancils Per Second) 
	2.01356 GSPS (Giga Stancils Per Second) 2.01146 GSPS 2.01594 GSPS 	2.01455 GSPS

	Finisched!

	Total time: 0.899913	0.899776	0.895833	0.90112
	Summery times: 
	Build Program: 0.011541
	Set Kernel Args: 0.0631929
	Kernel executon: 0.807376
	Get output back to host memory: 0.017519
	Releasing everything: 0.000283936



so:

kernel 4 vs Kernel 1:
Barts: 22.524 Times Faster!!
Tahiti:	0,9897486 times as fast.  ~ 4 is as fast as 1 




Stancil -we 4034 -he 4034 -i 100 -e -kv 5				// Using Kernel 4_1  work dim 1 and local work size 64 with loading to local mem

	7.56614e+08 SPS (Stancils Per Second)
	756614 KSPS (Kilo Stancils Per Second)
	756.614 MSPS (Mega Stancils Per Second) 
	0.756614 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 2.33107		2.35205		2.35205		2.48147	2.30158
	Summery times: 
	Build Program: 0.098073
	Set Kernel Args: 0.0583801
	Kernel executon: 2.14866
	Get output back to host memory: 0.019479
	Releasing everything: 0.00648608

=> even slower as when not using local mem!




MAC Tahiti:

	1.43545e+09 SPS (Stancils Per Second)
	1.43545e+06 KSPS (Kilo Stancils Per Second)
	1435.45 MSPS (Mega Stancils Per Second) 
	1.43545 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 1.4547	1.47025	1.49688
	Summery times: 
	Build Program: 0.125178
	Set Kernel Args: 0.0513411
	Kernel executon: 1.13254
	Get output back to host memory: 0.140077
	Releasing everything: 0.00556689


MAC Tesla: unfortunatly Kernel5 Broken at the moment... not realy shure why...





	Stancil -we 4034 -he 4034 -i 100 -e -kv 4

	1.65828e+09 SPS (Stancils Per Second)
	1.65828e+06 KSPS (Kilo Stancils Per Second)
	1658.28 MSPS (Mega Stancils Per Second) 
	1.65828 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 1.19608
	Summery times: 
	Build Program: 0.0707009
	Set Kernel Args: 0.113257
	Kernel executon: 0.980353
	Get output back to host memory: 0.019468
	Releasing everything: 0.0123049




Barts KV 2 // Global work space width-2 X heiht-2 no local work space!

	2.72108e+09 SPS (Stancils Per Second)
	2.72108e+06 KSPS (Kilo Stancils Per Second)
	2721.08 MSPS (Mega Stancils Per Second) 
	2.72108 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 0.78498	0.775378	0.766959	0.791788		avg:	0.77977625
	Summery times: 
	Build Program: 0.101055
	Set Kernel Args: 0.0603301
	Kernel executon: 0.597447
	Get output back to host memory: 0.017687
	Releasing everything: 0.00846094


MAC Tahiti: KV2

	6.83258e+09 SPS (Stancils Per Second)
	6.83258e+06 KSPS (Kilo Stancils Per Second)
	6832.58 MSPS (Mega Stancils Per Second) 
	6.83258 GSPS (Giga Stancils Per Second) 

	Finisched!

	Total time: 0.463107	0.420902	0.432269	0.416002
	Summery times: 
	Build Program: 0.157622
	Set Kernel Args: 0.0513059
	Kernel executon: 0.237934
	Get output back to host memory: 0.0106191
	Releasing everything: 0.00562598

MAC Tesla: KV2

3.34028e+09 SPS (Stancils Per Second)
3.34028e+06 KSPS (Kilo Stancils Per Second)
3340.28 MSPS (Mega Stancils Per Second) 
3.34028 GSPS (Giga Stancils Per Second) 3.34108 GSPs 	3.33607 GSPs 	3.33492 GSPS

Finisched!

Total time: 0.57981		0.57683	0.581912	0.578102
Summery times: 
Build Program: 0.0124041
Set Kernel Args: 0.062884
Kernel executon: 0.486697
Get output back to host memory: 0.0175481
Releasing everything: 0.000276855




MAC:
			each 100 iterations
10050 kv1
3,46473S		1,98236 pure executon time

5,09303 GSPs

kv3
4,32427			2,6806

3,76641 GSPS


kv4 (64)
3,91829		2,26629

4,45496 GSPS

kv4 (optimized; keep everything working)
5,02731

2,97234 GSPS




10114 kv1
3,56428			2,01293

5,07978 GSPS

kv4 (128)
4,07138


10242 kv1
3,63105
5,43222 GSPS

kv4 (256)

4,12811
4,22954 GSPS

KV6:
Tahiti MAC cluster    Stancil -we 4034 -he 4034 -i 100 -kv 6

	3.2118e+09 SPS (Stancils Per Second)
	3.2118e+06 KSPS (Kilo Stancils Per Second)
	3211.8 MSPS (Mega Stancils Per Second) 
	3.2118 GSPS (Giga Stancils Per Second) 	3.39012 GSPS 	3.24621 GSPS 	3.25011 GSPS

	Finisched!

	Total time: 0.809555	0.799533	0.817558	0.817221	
	Summery times: 
	Build Program: 0.117279
	Set Kernel Args: 0.131141
	Kernel executon: 0.506165
	Get output back to host memory: 0.00985596
	Releasing everything: 0.045114

Tesla MAC cluster:

	2.2326e+09 SPS (Stancils Per Second)
	2.2326e+06 KSPS (Kilo Stancils Per Second)
	2232.6 MSPS (Mega Stancils Per Second) 
	2.2326 GSPS (Giga Stancils Per Second) 2.23164 GSPS 	2.2322 GSPs 	2.23178 GSPS

	Finisched!

	Total time: 0.917866	0.92266		0.918336	0.916579
	Summery times: 
	Build Program: 0.00873193
	Set Kernel Args: 0.163182
	Kernel executon: 0.728165
	Get output back to host memory: 0.0175908
	Releasing everything: 0.000196045

Bats:

	8.26045e+08 SPS (Stancils Per Second)
	826045 KSPS (Kilo Stancils Per Second)
	826.045 MSPS (Mega Stancils Per Second) 
	0.826045 GSPS (Giga Stancils Per Second) 	0.82276 GSPS 	0.831475 GSPS 	0.832828 GSPS

	Finisched!

	Total time: 2.9264	2.94111	2.91605 2.91507
	Summery times: 
	Build Program: 0.106612
	Set Kernel Args: 0.8267
	Kernel executon: 1.96806
	Get output back to host memory: 0.0161172
	Releasing everything: 0.00891699


./Stancil/bin/x86_64/Release/Stancil: /lrz/sys/parallel/opencl/nvidia/lib64/libOpenCL.so.1: no version information available (required by ./Stancil/bin/x86_64/Release/Stancil)


NAME: Tahiti 
Max Clock Frequency: 900 
Parallel compute units: 28 
Hardware version: OpenCL 1.2 AMD-APP (1642.5) 
CL Driver version: 1642.5 (VM)
CL Device Max Work Group Size: 
Max Work Group Size: 0 
Max work Group size: 18446744073709551586


mac-ati04:

NAME: Tahiti 
Max Clock Frequency: 900 
Parallel compute units: 28 
Hardware version: OpenCL 1.2 AMD-APP (1642.5) 
CL Driver version: 1642.5 (VM)

mac-ati03:
NAME: Tahiti 
Max Clock Frequency: 900 
Parallel compute units: 28 
Hardware version: OpenCL 1.2 AMD-APP (1113.2) 
CL Driver version: 1113.2 (VM)




Tahiti KV 4
Time             SPS 
0.0365771        4.44458e+08
0.00301807       5.38657e+09
0.0029729        5.46841e+09
0.00300806       5.40449e+09
0.00301196       5.39748e+09
0.00294702       5.51643e+09
0.00299316       5.43138e+09
0.0029231        5.56158e+09

Tahiti KV 1
Time             SPS 
0.045261         3.59184e+08
0.00343311       4.73537e+09
0.00333594       4.8733e+09
0.00334302       4.86298e+09
0.00315894       5.14636e+09
0.00318896       5.0979e+09
0.00314209       5.17395e+09
0.00323901       5.01913e+09
0.00314111       5.17556e+09

Tahiti KV 2
Time             SPS 
0.0355698        4.57045e+08
0.00191309       8.4978e+09
0.00192187       8.45894e+09
0.00190112       8.55127e+09
0.00187305       8.67945e+09
0.00187402       8.67493e+09
0.00187598       8.6659e+09
0.00187085       8.68965e+09
0.00185205       8.77785e+09
0.00181006       8.98149e+09



Interresannt:

dynamischer Stancil: es wird der klassische stancil berechnet, beim vergleich mit der angepassten CPU Refferance 
stimmen die ergebnisse byteweise überein, also jedes einzelne byte!
wenn nun gegen die standard berechnung geprüft wird gibt es geringfügige unterschiede, und die bytweise überprüfung 
scheitert; nun greift die selbst implementierte differenz überprüfung, die den größten unterschied ausgibt, und 
demnach ihr ok gitbt.


Failed the test; results differ.
Max difference is: 9.53674e-07
 But Results are similar; should be ok! 


vs.

Passed the test; results are equil.




KV 6 Dynamic kernel (calculating 5-point Stancil) testet on the MAC Tahiti // NOT optimized version (including if/else blocks!)

	2.70144e+09 SPS (Stancils Per Second)
	2.70144e+06 KSPS (Kilo Stancils Per Second)
	2701.44 MSPS (Mega Stancils Per Second) 
	2.70144 GSPS (Giga Stancils Per Second) 2.57728 GSPs 	2.74695 GSPs 	2.72133 GSPS

	Finisched!

	Total time: 0.855306	0.890471	0.896922	0.853341
	Summery times: 
	Build Program: 0.133163
	Set Kernel Args: 0.0611421
	Kernel executon: 0.601791
	Get output back to host memory: 0.01347
	Releasing everything: 0.04574

	// test against specilised CPU algorithm is Byte ok
	// test against first stupid cpu implementation has some differences but is ok: Max difference is: 2.38419e-06







	

	/*Step 10: Running the kernel.*/
	/*	Approach (1 and) 2 
	*	cl_uint work_dim = 1;
	*	size_t global_work_size[1] = {(height - 2)*(width - 2)};			//{ width * height };
	*	size_t local_work_size [1] = {global_work_size[0]/(height-2)};		//{2};				//{width - 2}; 
	*	
	*	//global_work_size[2] = width -2;
	*/																// first approach: every single Stancil by itself
																	// second approach: one line a a time; as one local work goup (making tourble with big matrices, as soon as it gets bigger than what can be managed as one work item)
																	// third approach: picking 16 by 16 blocks (or what ever the hadware can handle) and calculate these at the same time. thervor using a work_dim of 2 (global and local) another benefit: posebilety to load buffer from global to local mem to gain performance
	/* Approach 3 (I feel like this is it ;) )*/					// whats better? deviding Matrix in equaly sized blocks (with might not have optimal size) or bilding optimal sized blocks and check in rightmost block for out of bounce?
