Mo 1. Jun 18:10:46 CEST 2015

64x4:

2.97289e+09 SPS (Stencils Per Second)
2.97289e+06 KSPS (Kilo Stencils Per Second)
2972.89 MSPS (Mega Stencils Per Second) 
2.97289 GSPS (Giga Stencils Per Second) 


Total time: 4.75791
Summery times: 
Build Program: 0.098719
Set Kernel Args: 0.294015
Kernel executon: 3.18323
Get output back to host memory: 1.12261
Releasing everything: 0.0593281

64x1:

4.17161e+09 SPS (Stencils Per Second)
4.17161e+06 KSPS (Kilo Stencils Per Second)
4171.61 MSPS (Mega Stencils Per Second) 
4.17161 GSPS (Giga Stencils Per Second) 


Total time: 3.84322
Summery times: 
Build Program: 0.0982798
Set Kernel Args: 0.294018
Kernel executon: 2.26853
Get output back to host memory: 1.12298
Releasing everything: 0.0594192

256x1:

4.15894e+09 SPS (Stencils Per Second)
4.15894e+06 KSPS (Kilo Stencils Per Second)
4158.94 MSPS (Mega Stencils Per Second) 
4.15894 GSPS (Giga Stencils Per Second) 


Total time: 3.87412
Summery times: 
Build Program: 0.0977332
Set Kernel Args: 0.293501
Kernel executon: 2.27544
Get output back to host memory: 1.15301
Releasing everything: 0.054439
