TraceFileVersion=2.5
ProfilerVersion=2.5.1804
Application=/home/hpc/pr87du/di73xog/Bachelorarbeit/Stencil/bin/x86_64/Release/Stencil
ApplicationArgs=-we 4034 -he 4034 -i 4 -kv 6 -q -e
OsVersion=
UserTimer=Not Set
=====AMD APP Profiler Trace Output=====
2761
84
CL_SUCCESS = clGetPlatformInfo ( 0x2ba0b919ae80;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x2ba0b919ae80;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetPlatformInfo ( 0x2ba0b919ae80;CL_PLATFORM_VENDOR;100;["Advanced Micro Devices, Inc."];NULL )
CL_SUCCESS = clGetPlatformInfo ( 0x2ba0b919ae80;CL_PLATFORM_VENDOR;100;["Advanced Micro Devices, Inc."];NULL )
CL_SUCCESS = clGetPlatformInfo ( 0x2ba0b919ae80;CL_PLATFORM_VENDOR;100;["Advanced Micro Devices, Inc."];NULL )
0x617570 = clCreateContextFromType ( [{CL_CONTEXT_PLATFORM,47969300229760,NULL}];CL_DEVICE_TYPE_GPU;NULL;NULL;[CL_SUCCESS] )
CL_SUCCESS = clReleaseContext ( 0x617570 )
CL_SUCCESS = clGetDeviceIDs ( 0x2ba0b919ae80;CL_DEVICE_TYPE_GPU;0;NULL;[2] )
CL_SUCCESS = clGetDeviceIDs ( 0x2ba0b919ae80;CL_DEVICE_TYPE_GPU;0;NULL;[2] )
CL_SUCCESS = clGetDeviceIDs ( 0x2ba0b919ae80;CL_DEVICE_TYPE_GPU;2;[0xccbff0,0xda96a0];NULL )
0x617470 = clCreateContext ( NULL;1;[0xccbff0];NULL;NULL;NULL )
0x12cf6f0 = clCreateCommandQueue ( 0x617470;0xccbff0;0;NULL )
0x135b910 = clCreateProgramWithSource ( 0x617470;1;0x7fffd995a090;0x7fffd995a050;NULL )
CL_SUCCESS = clBuildProgram ( 0x135b910;1;[0xccbff0];NULL;NULL;NULL )
0x1361ab0 = clCreateKernel ( 0x135b910;"dynamicStencil1";NULL )
0x135bf90 = clCreateKernel ( 0x135b910;"dynamicStencil1";NULL )
0x186b630 = clCreateBuffer ( 0x617470;CL_MEM_READ_WRITE|CL_MEM_COPY_HOST_PTR;65092624;0x2ba0c0000010;[CL_SUCCESS] )
0x18672e0 = clCreateBuffer ( 0x617470;CL_MEM_READ_WRITE|CL_MEM_COPY_HOST_PTR;65092624;0x2ba0c0000010;[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x1361ab0;0;8;[0x186b630] )
CL_SUCCESS = clSetKernelArg ( 0x1361ab0;1;8;[0x18672e0] )
CL_SUCCESS = clSetKernelArg ( 0x1361ab0;2;4;0x6153a0 )
CL_SUCCESS = clSetKernelArg ( 0x1361ab0;3;4;0x615390 )
CL_SUCCESS = clSetKernelArg ( 0x135bf90;0;8;[0x18672e0] )
CL_SUCCESS = clSetKernelArg ( 0x135bf90;1;8;[0x186b630] )
CL_SUCCESS = clSetKernelArg ( 0x135bf90;2;4;0x6153a0 )
CL_SUCCESS = clSetKernelArg ( 0x135bf90;3;4;0x615390 )
0x1867740 = clCreateBuffer ( 0x617470;CL_MEM_READ_WRITE|CL_MEM_COPY_HOST_PTR;32;0x1360610;[CL_SUCCESS] )
0x135baa0 = clCreateBuffer ( 0x617470;CL_MEM_READ_WRITE|CL_MEM_COPY_HOST_PTR;16;0x120f310;[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x1361ab0;4;8;[0x1867740] )
CL_SUCCESS = clSetKernelArg ( 0x1361ab0;5;8;[0x135baa0] )
CL_SUCCESS = clSetKernelArg ( 0x1361ab0;6;4;0x615350 )
CL_SUCCESS = clSetKernelArg ( 0x1361ab0;7;4;0x615360 )
CL_SUCCESS = clSetKernelArg ( 0x135bf90;4;8;[0x1867740] )
CL_SUCCESS = clSetKernelArg ( 0x135bf90;5;8;[0x135baa0] )
CL_SUCCESS = clSetKernelArg ( 0x135bf90;6;4;0x615350 )
CL_SUCCESS = clSetKernelArg ( 0x135bf90;7;4;0x615360 )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x1361ab0;2;NULL;[4032,4032];NULL;0;NULL;[0x13654e0] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x13654e0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*11883 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x13654e0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*11 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x13654e0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x135bf90;2;NULL;[4032,4032];NULL;0;NULL;[0x2ba0bc02b130] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02b130;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*6633 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02b130;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*16 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02b130;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x1361ab0;2;NULL;[4032,4032];NULL;0;NULL;[0x2ba0bc02bd90] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02bd90;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*13 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02bd90;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*6412 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02bd90;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*12 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02bd90;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x135bf90;2;NULL;[4032,4032];NULL;0;NULL;[0x2ba0bc02c090] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02c090;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*6466 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02c090;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*17 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02c090;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x1361ab0;2;NULL;[4032,4032];NULL;0;NULL;[0x2ba0bc02cb70] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02cb70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*6323 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02cb70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*6 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0bc02cb70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x135bf90;2;NULL;[4032,4032];NULL;0;NULL;[0x135f070] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x135f070;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*5557 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x135f070;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*14 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x135f070;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x1361ab0;2;NULL;[4032,4032];NULL;0;NULL;[0x2ba0c8000b70] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x2ba0c8000b70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*5994 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0c8000b70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*14 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0c8000b70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x135bf90;2;NULL;[4032,4032];NULL;0;NULL;[0x2ba0c80017e0] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x2ba0c80017e0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*6118 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0c80017e0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*11 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2ba0c80017e0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueReadBuffer ( 0x12cf6f0;0x186b630;CL_TRUE;0;65092624;0x2ba0c3e14010;0;NULL;NULL )
CL_SUCCESS = clReleaseKernel ( 0x1361ab0 )
CL_SUCCESS = clReleaseProgram ( 0x135b910 )
CL_SUCCESS = clReleaseMemObject ( 0x186b630 )
CL_SUCCESS = clReleaseMemObject ( 0x18672e0 )
CL_SUCCESS = clReleaseCommandQueue ( 0x12cf6f0 )
CL_SUCCESS = clReleaseContext ( 0x617470 )
=====AMD APP Profiler Timestamp Output=====
2761
84
1    clGetPlatformInfo                            6476986222666551     6476986222668041     
1    clGetPlatformInfo                            6476986222680644     6476986222680839     
1    clGetPlatformInfo                            6476986222700877     6476986222701193     
1    clGetPlatformInfo                            6476986222716810     6476986222717033     
1    clGetPlatformInfo                            6476986222718730     6476986222718823     
5    clCreateContextFromType                      6476986222720815     6476986222724699     
7    clReleaseContext                             6476986222742993     6476986222750417     
2    clGetDeviceIDs                               6476986226414711     6476986226415467     
2    clGetDeviceIDs                               6476986226423153     6476986226423304     
2    clGetDeviceIDs                               6476986226423917     6476986226424665     
4    clCreateContext                              6476986226427563     6476986226428406     
9    clCreateCommandQueue                         6476986226430464     6476986236346625     
27   clCreateProgramWithSource                    6476986236851729     6476986236863216     
31   clBuildProgram                               6476986236868852     6476986337330132     
35   clCreateKernel                               6476986692764288     6476986692769688     
35   clCreateKernel                               6476986692790283     6476986692791052     
13   clCreateBuffer                               6476986692829264     6476986718385243     
13   clCreateBuffer                               6476986718391755     6476986744266504     
39   clSetKernelArg                               6476986744277656     6476986744280425     
39   clSetKernelArg                               6476986744281719     6476986744281858     
39   clSetKernelArg                               6476986744282896     6476986744283005     
39   clSetKernelArg                               6476986744283422     6476986744283531     
39   clSetKernelArg                               6476986744284005     6476986744284202     
39   clSetKernelArg                               6476986744284876     6476986744284917     
39   clSetKernelArg                               6476986744285421     6476986744285468     
39   clSetKernelArg                               6476986744286046     6476986744286093     
13   clCreateBuffer                               6476986744287486     6476986744293122     
13   clCreateBuffer                               6476986744293735     6476986744295570     
39   clSetKernelArg                               6476986744296161     6476986744296245     
39   clSetKernelArg                               6476986744296676     6476986744296711     
39   clSetKernelArg                               6476986744297520     6476986744297568     
39   clSetKernelArg                               6476986744298241     6476986744298286     
39   clSetKernelArg                               6476986744298704     6476986744298750     
39   clSetKernelArg                               6476986744299302     6476986744299337     
39   clSetKernelArg                               6476986744299881     6476986744299926     
39   clSetKernelArg                               6476986744300484     6476986744300530     
66   clEnqueueNDRangeKernel                       6476986744314875     6476986825037785     4592    CL_COMMAND_NDRANGE_KERNEL               6476986824962441     6476986825047561     6476986826300073     6476986828192518     0         0x12cf6f0                1         0x617470                 Tahiti                        0x1361ab0                dynamicStencil1      {4032,4032}     {NULL}
50   clFlush                                      6476986825109411     6476986825111595     
43   clGetEventInfo                               6476986825115153     6476986828193414     
43   clGetEventInfo                               6476986828193631     6476986828198529     
43   clGetEventInfo                               6476986828198746     6476986828198939     
66   clEnqueueNDRangeKernel                       6476986828213575     6476986828236264     4592    CL_COMMAND_NDRANGE_KERNEL               6476986828219389     6476986828244267     6476986828359037     6476986829961111     0         0x12cf6f0                1         0x617470                 Tahiti                        0x135bf90                dynamicStencil1      {4032,4032}     {NULL}
50   clFlush                                      6476986828242809     6476986828244180     
43   clGetEventInfo                               6476986828244704     6476986829962200     
43   clGetEventInfo                               6476986829962420     6476986829967504     
43   clGetEventInfo                               6476986829967723     6476986829968172     
66   clEnqueueNDRangeKernel                       6476986829970324     6476986829994033     4592    CL_COMMAND_NDRANGE_KERNEL               6476986829972653     6476986830008900     6476986830118928     6476986831685595     0         0x12cf6f0                1         0x617470                 Tahiti                        0x1361ab0                dynamicStencil1      {4032,4032}     {NULL}
50   clFlush                                      6476986829996076     6476986829997135     
43   clGetEventInfo                               6476986829997440     6476986830006091     
43   clGetEventInfo                               6476986830009291     6476986831686715     
43   clGetEventInfo                               6476986831686934     6476986831691434     
43   clGetEventInfo                               6476986831691652     6476986831692123     
66   clEnqueueNDRangeKernel                       6476986831698720     6476986831706934     4592    CL_COMMAND_NDRANGE_KERNEL               6476986831701648     6476986831707670     6476986831817961     6476986833386702     0         0x12cf6f0                1         0x617470                 Tahiti                        0x135bf90                dynamicStencil1      {4032,4032}     {NULL}
50   clFlush                                      6476986831708925     6476986831709700     
43   clGetEventInfo                               6476986831710186     6476986833387886     
43   clGetEventInfo                               6476986833388106     6476986833393004     
43   clGetEventInfo                               6476986833393221     6476986833393379     
66   clEnqueueNDRangeKernel                       6476986833394283     6476986833404297     4592    CL_COMMAND_NDRANGE_KERNEL               6476986833395715     6476986833408300     6476986833532507     6476986835091322     0         0x12cf6f0                1         0x617470                 Tahiti                        0x1361ab0                dynamicStencil1      {4032,4032}     {NULL}
50   clFlush                                      6476986833410742     6476986833411492     
43   clGetEventInfo                               6476986833412137     6476986835091814     
43   clGetEventInfo                               6476986835092031     6476986835095862     
43   clGetEventInfo                               6476986835103316     6476986835103532     
66   clEnqueueNDRangeKernel                       6476986835105107     6476986835114440     4592    CL_COMMAND_NDRANGE_KERNEL               6476986835108287     6476986835111558     6476986835237085     6476986836770418     0         0x12cf6f0                1         0x617470                 Tahiti                        0x135bf90                dynamicStencil1      {4032,4032}     {NULL}
50   clFlush                                      6476986835117628     6476986835118530     
43   clGetEventInfo                               6476986835118777     6476986836771549     
43   clGetEventInfo                               6476986836771766     6476986836776468     
43   clGetEventInfo                               6476986836776993     6476986836777183     
66   clEnqueueNDRangeKernel                       6476986836778769     6476986836794507     4592    CL_COMMAND_NDRANGE_KERNEL               6476986836782248     6476986836787819     6476986836929006     6476986838443229     0         0x12cf6f0                1         0x617470                 Tahiti                        0x1361ab0                dynamicStencil1      {4032,4032}     {NULL}
50   clFlush                                      6476986836798252     6476986836799205     
43   clGetEventInfo                               6476986836799497     6476986838444166     
43   clGetEventInfo                               6476986838444382     6476986838448976     
43   clGetEventInfo                               6476986838449194     6476986838449374     
66   clEnqueueNDRangeKernel                       6476986838450122     6476986838462016     4592    CL_COMMAND_NDRANGE_KERNEL               6476986838453129     6476986838458448     6476986838573373     6476986840121965     0         0x12cf6f0                1         0x617470                 Tahiti                        0x135bf90                dynamicStencil1      {4032,4032}     {NULL}
50   clFlush                                      6476986838465221     6476986838466998     
43   clGetEventInfo                               6476986838467352     6476986840122928     
43   clGetEventInfo                               6476986840123146     6476986840128252     
43   clGetEventInfo                               6476986840128468     6476986840128662     
52   clEnqueueReadBuffer                          6476986840136987     6476986908838024     4595    CL_COMMAND_READ_BUFFER                  6476986840142405     6476986840159279     6476986842549701     6476986908811330     0         0x12cf6f0                1         0x617470                 Tahiti                        65092624            
38   clReleaseKernel                              6476986908858547     6476986908860710     
30   clReleaseProgram                             6476986908864887     6476986908865263     
18   clReleaseMemObject                           6476986908867850     6476986908888942     
18   clReleaseMemObject                           6476986908890259     6476986911125187     
11   clReleaseCommandQueue                        6476986911129186     6476986922012329     
7    clReleaseContext                             6476986922014369     6476986924007381     

