TraceFileVersion=2.5
ProfilerVersion=2.5.1804
Application=/home/hpc/pr87du/di73xog/Bachelorarbeit/Stencil/bin/x86_64/Release/Stencil
ApplicationArgs=-we 4034 -he 4034 -i 4 -kv 5 -q -e -d cpu
OsVersion=
UserTimer=Not Set
=====AMD APP Profiler Trace Output=====
5045
90
CL_SUCCESS = clGetPlatformInfo ( 0x2b4f50b0de80;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x2b4f50b0de80;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetPlatformInfo ( 0x2b4f50b0de80;CL_PLATFORM_VENDOR;100;["Advanced Micro Devices, Inc."];NULL )
CL_SUCCESS = clGetPlatformInfo ( 0x2b4f50b0de80;CL_PLATFORM_VENDOR;100;["Advanced Micro Devices, Inc."];NULL )
CL_SUCCESS = clGetPlatformInfo ( 0x2b4f50b0de80;CL_PLATFORM_VENDOR;100;["Advanced Micro Devices, Inc."];NULL )
0x617520 = clCreateContextFromType ( [{CL_CONTEXT_PLATFORM,47619656179328,NULL}];CL_DEVICE_TYPE_GPU;NULL;NULL;[CL_SUCCESS] )
CL_SUCCESS = clReleaseContext ( 0x617520 )
CL_SUCCESS = clGetDeviceIDs ( 0x2b4f50b0de80;CL_DEVICE_TYPE_GPU;0;NULL;[2] )
CL_SUCCESS = clGetDeviceIDs ( 0x2b4f50b0de80;CL_DEVICE_TYPE_CPU;0;NULL;[1] )
CL_SUCCESS = clGetDeviceIDs ( 0x2b4f50b0de80;CL_DEVICE_TYPE_CPU;1;[0x1201350];NULL )
0xd72340 = clCreateContext ( NULL;1;[0x1201350];NULL;NULL;NULL )
0x12cf6f0 = clCreateCommandQueue ( 0xd72340;0x1201350;0;NULL )
0xd8d170 = clCreateProgramWithSource ( 0xd72340;1;0x7fffaed0fae0;0x7fffaed0faa0;NULL )
CL_SUCCESS = clBuildProgram ( 0xd8d170;1;[0x1201350];NULL;NULL;NULL )
0x1172eb0 = clCreateKernel ( 0xd8d170;"Stencil4_1";NULL )
0x100e320 = clCreateKernel ( 0xd8d170;"Stencil4_1";NULL )
0x100e510 = clCreateBuffer ( 0xd72340;CL_MEM_READ_WRITE|CL_MEM_COPY_HOST_PTR;65092624;0x2b4f6399e010;[CL_SUCCESS] )
0x1117900 = clCreateBuffer ( 0xd72340;CL_MEM_READ_WRITE|CL_MEM_COPY_HOST_PTR;65092624;0x2b4f6399e010;[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x1172eb0;0;8;[0x100e510] )
CL_SUCCESS = clSetKernelArg ( 0x1172eb0;1;8;[0x1117900] )
CL_SUCCESS = clSetKernelArg ( 0x1172eb0;2;4;0x6153a0 )
CL_SUCCESS = clSetKernelArg ( 0x1172eb0;3;4;0x615390 )
CL_SUCCESS = clSetKernelArg ( 0x100e320;0;8;[0x1117900] )
CL_SUCCESS = clSetKernelArg ( 0x100e320;1;8;[0x100e510] )
CL_SUCCESS = clSetKernelArg ( 0x100e320;2;4;0x6153a0 )
CL_SUCCESS = clSetKernelArg ( 0x100e320;3;4;0x615390 )
CL_SUCCESS = clSetKernelArg ( 0x1172eb0;4;264;NULL )
CL_SUCCESS = clSetKernelArg ( 0x1172eb0;5;264;NULL )
CL_SUCCESS = clSetKernelArg ( 0x1172eb0;6;264;NULL )
CL_SUCCESS = clSetKernelArg ( 0x1172eb0;7;264;NULL )
CL_SUCCESS = clSetKernelArg ( 0x1172eb0;8;8;NULL )
CL_SUCCESS = clSetKernelArg ( 0x100e320;4;264;NULL )
CL_SUCCESS = clSetKernelArg ( 0x100e320;5;264;NULL )
CL_SUCCESS = clSetKernelArg ( 0x100e320;6;264;NULL )
CL_SUCCESS = clSetKernelArg ( 0x100e320;7;264;NULL )
CL_SUCCESS = clSetKernelArg ( 0x100e320;8;8;NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x1172eb0;1;NULL;[4032];[64];0;NULL;[0xe1ee20] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0xe1ee20;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*16 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xe1ee20;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*76 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xe1ee20;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*2346 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xe1ee20;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x100e320;1;NULL;[4032];[64];0;NULL;[0x2b4f74000b70] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x2b4f74000b70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*194 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2b4f74000b70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*66 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2b4f74000b70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*152 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2b4f74000b70;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x1172eb0;1;NULL;[4032];[64];0;NULL;[0x2b4f74001750] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x2b4f74001750;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*58 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2b4f74001750;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*31 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2b4f74001750;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*94 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x2b4f74001750;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x100e320;1;NULL;[4032];[64];0;NULL;[0x100ffb0] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x100ffb0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*82 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x100ffb0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*48 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x100ffb0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*118 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x100ffb0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x1172eb0;1;NULL;[4032];[64];0;NULL;[0x100f0b0] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x100f0b0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*156 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x100f0b0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*59 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x100f0b0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*152 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x100f0b0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x100e320;1;NULL;[4032];[64];0;NULL;[0x100f540] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x100f540;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*179 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x100f540;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*13 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x100f540;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*76 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x100f540;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x1172eb0;1;NULL;[4032];[64];0;NULL;[0x104a660] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x104a660;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*36 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x104a660;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*94 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x104a660;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x12cf6f0;0x100e320;1;NULL;[4032];[64];0;NULL;[0x104ae80] )
CL_SUCCESS = clFlush ( 0x12cf6f0 )
CL_SUCCESS = clGetEventInfo ( 0x104ae80;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*25 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x104ae80;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*48 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x104ae80;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*61 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0x104ae80;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueReadBuffer ( 0x12cf6f0;0x100e510;CL_TRUE;0;65092624;0x2b4f677b2010;0;NULL;NULL )
CL_SUCCESS = clReleaseKernel ( 0x1172eb0 )
CL_SUCCESS = clReleaseProgram ( 0xd8d170 )
CL_SUCCESS = clReleaseMemObject ( 0x100e510 )
CL_SUCCESS = clReleaseMemObject ( 0x1117900 )
CL_SUCCESS = clReleaseCommandQueue ( 0x12cf6f0 )
CL_SUCCESS = clReleaseContext ( 0xd72340 )
=====AMD APP Profiler Timestamp Output=====
5045
90
1    clGetPlatformInfo                            6478872352641807     6478872352643330     
1    clGetPlatformInfo                            6478872352655998     6478872352656190     
1    clGetPlatformInfo                            6478872352677106     6478872352677401     
1    clGetPlatformInfo                            6478872352694891     6478872352695061     
1    clGetPlatformInfo                            6478872352696616     6478872352696684     
5    clCreateContextFromType                      6478872352698485     6478872352701885     
7    clReleaseContext                             6478872352716605     6478872352727885     
2    clGetDeviceIDs                               6478872356331531     6478872356332249     
2    clGetDeviceIDs                               6478872356339734     6478872356339883     
2    clGetDeviceIDs                               6478872356340573     6478872356341084     
4    clCreateContext                              6478872356343310     6478872356344096     
9    clCreateCommandQueue                         6478872356346220     6478872360168707     
27   clCreateProgramWithSource                    6478872360628421     6478872360633720     
31   clBuildProgram                               6478872360637775     6478872475514608     
35   clCreateKernel                               6478872838934454     6478872838942001     
35   clCreateKernel                               6478872838963577     6478872838964829     
13   clCreateBuffer                               6478872838969073     6478872864607766     
13   clCreateBuffer                               6478872864611828     6478872890389221     
39   clSetKernelArg                               6478872890402135     6478872890404934     
39   clSetKernelArg                               6478872890406094     6478872890406237     
39   clSetKernelArg                               6478872890406976     6478872890407087     
39   clSetKernelArg                               6478872890408026     6478872890408073     
39   clSetKernelArg                               6478872890408678     6478872890409108     
39   clSetKernelArg                               6478872890409833     6478872890409893     
39   clSetKernelArg                               6478872890410435     6478872890410481     
39   clSetKernelArg                               6478872890411117     6478872890411152     
39   clSetKernelArg                               6478872890411840     6478872890411936     
39   clSetKernelArg                               6478872890419156     6478872890419215     
39   clSetKernelArg                               6478872890420107     6478872890420154     
39   clSetKernelArg                               6478872890421047     6478872890421161     
39   clSetKernelArg                               6478872890421701     6478872890421737     
39   clSetKernelArg                               6478872890422441     6478872890422475     
39   clSetKernelArg                               6478872890422978     6478872890423011     
39   clSetKernelArg                               6478872890424001     6478872890424036     
39   clSetKernelArg                               6478872890424856     6478872890424892     
39   clSetKernelArg                               6478872890425510     6478872890425544     
66   clEnqueueNDRangeKernel                       6478872890439914     6478872890483087     4592    CL_COMMAND_NDRANGE_KERNEL               6478872890453362     6478872890532698     6478872890575632     6478872891291952     0         0x12cf6f0                1         0xd72340                 CPU_Device                    0x1172eb0                Stencil4_1      {4032}     {64}
50   clFlush                                      6478872890515060     6478872890516452     
43   clGetEventInfo                               6478872890518734     6478872890532759     
43   clGetEventInfo                               6478872890532979     6478872890553581     
43   clGetEventInfo                               6478872890580437     6478872891291705     
43   clGetEventInfo                               6478872891291922     6478872891292216     
66   clEnqueueNDRangeKernel                       6478872891292849     6478872891316167     4592    CL_COMMAND_NDRANGE_KERNEL               6478872891295422     6478872891376216     6478872891396398     6478872891537556     0         0x12cf6f0                1         0xd72340                 CPU_Device                    0x100e320                Stencil4_1      {4032}     {64}
50   clFlush                                      6478872891322417     6478872891325700     
43   clGetEventInfo                               6478872891326116     6478872891375896     
43   clGetEventInfo                               6478872891376253     6478872891395765     
43   clGetEventInfo                               6478872891396323     6478872891537530     
43   clGetEventInfo                               6478872891537769     6478872891538234     
66   clEnqueueNDRangeKernel                       6478872891539302     6478872891580970     4592    CL_COMMAND_NDRANGE_KERNEL               6478872891541529     6478872891601935     6478872891625769     6478872891727913     0         0x12cf6f0                1         0xd72340                 CPU_Device                    0x1172eb0                Stencil4_1      {4032}     {64}
50   clFlush                                      6478872891583005     6478872891583624     
43   clGetEventInfo                               6478872891583967     6478872891601686     
43   clGetEventInfo                               6478872891602052     6478872891625358     
43   clGetEventInfo                               6478872891625702     6478872891728056     
43   clGetEventInfo                               6478872891728413     6478872891728579     
66   clEnqueueNDRangeKernel                       6478872891729841     6478872891787308     4592    CL_COMMAND_NDRANGE_KERNEL               6478872891733118     6478872891818503     6478872891845166     6478872891951971     0         0x12cf6f0                1         0xd72340                 CPU_Device                    0x100e320                Stencil4_1      {4032}     {64}
50   clFlush                                      6478872891789182     6478872891789975     
43   clGetEventInfo                               6478872891790374     6478872891818136     
43   clGetEventInfo                               6478872891818504     6478872891844836     
43   clGetEventInfo                               6478872891845270     6478872891952070     
43   clGetEventInfo                               6478872891952313     6478872891952516     
66   clEnqueueNDRangeKernel                       6478872891953610     6478872891988357     4592    CL_COMMAND_NDRANGE_KERNEL               6478872891956559     6478872892042354     6478872892060649     6478872892202620     0         0x12cf6f0                1         0xd72340                 CPU_Device                    0x1172eb0                Stencil4_1      {4032}     {64}
50   clFlush                                      6478872891990073     6478872891990639     
43   clGetEventInfo                               6478872891990978     6478872892042110     
43   clGetEventInfo                               6478872892042441     6478872892060403     
43   clGetEventInfo                               6478872892060743     6478872892202780     
43   clGetEventInfo                               6478872892203021     6478872892203207     
66   clEnqueueNDRangeKernel                       6478872892203874     6478872892237311     4592    CL_COMMAND_NDRANGE_KERNEL               6478872892216945     6478872892310978     6478872892326435     6478872892444012     0         0x12cf6f0                1         0xd72340                 CPU_Device                    0x100e320                Stencil4_1      {4032}     {64}
50   clFlush                                      6478872892239148     6478872892239833     
43   clGetEventInfo                               6478872892240185     6478872892300651     
43   clGetEventInfo                               6478872892319419     6478872892326236     
43   clGetEventInfo                               6478872892326567     6478872892443972     
43   clGetEventInfo                               6478872892444318     6478872892444530     
66   clEnqueueNDRangeKernel                       6478872892445739     6478872892484282     4592    CL_COMMAND_NDRANGE_KERNEL               6478872892449604     6478872892490453     6478872892504128     6478872892600982     0         0x12cf6f0                1         0xd72340                 CPU_Device                    0x1172eb0                Stencil4_1      {4032}     {64}
50   clFlush                                      6478872892489246     6478872892490685     
43   clGetEventInfo                               6478872892491399     6478872892503903     
43   clGetEventInfo                               6478872892504242     6478872892601177     
43   clGetEventInfo                               6478872892601425     6478872892601609     
66   clEnqueueNDRangeKernel                       6478872892602145     6478872892638128     4592    CL_COMMAND_NDRANGE_KERNEL               6478872892604194     6478872892652809     6478872892668674     6478872892783884     0         0x12cf6f0                1         0xd72340                 CPU_Device                    0x100e320                Stencil4_1      {4032}     {64}
50   clFlush                                      6478872892640373     6478872892641191     
43   clGetEventInfo                               6478872892641507     6478872892652337     
43   clGetEventInfo                               6478872892652559     6478872892668576     
43   clGetEventInfo                               6478872892668891     6478872892783895     
43   clGetEventInfo                               6478872892784226     6478872892784422     
52   clEnqueueReadBuffer                          6478872892791404     6478872929035702     4595    CL_COMMAND_READ_BUFFER                  6478872892796202     6478872892814661     6478872892828168     6478872928954129     0         0x12cf6f0                1         0xd72340                 CPU_Device                    65092624            
38   clReleaseKernel                              6478872929056596     6478872929058325     
30   clReleaseProgram                             6478872929059651     6478872929059814     
18   clReleaseMemObject                           6478872929060806     6478872929344707     
18   clReleaseMemObject                           6478872929346041     6478872929573077     
11   clReleaseCommandQueue                        6478872929575326     6478872930919647     
7    clReleaseContext                             6478872930922245     6478872930923942     

