TraceFileVersion=2.5
ProfilerVersion=2.5.1804
Application=/home/moe/Dokumente/Bachelorarbeit/Stencil/bin/x86_64/Release/Stencil
ApplicationArgs=-we 4034 -he 4034 -i 4 -kv 1 -q -e
OsVersion=Ubuntu 15.04 \n \l
UserTimer=Not Set
=====AMD APP Profiler Trace Output=====
4449
75
CL_SUCCESS = clGetPlatformInfo ( 0x7f3323875de0;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x7f3323875de0;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetPlatformInfo ( 0x7f3323875de0;CL_PLATFORM_VENDOR;100;["Advanced Micro Devices, Inc."];NULL )
CL_SUCCESS = clGetPlatformInfo ( 0x7f3323875de0;CL_PLATFORM_VENDOR;100;["Advanced Micro Devices, Inc."];NULL )
CL_SUCCESS = clGetPlatformInfo ( 0x7f3323875de0;CL_PLATFORM_VENDOR;100;["Advanced Micro Devices, Inc."];NULL )
0xe1bc10 = clCreateContextFromType ( [{CL_CONTEXT_PLATFORM,139857616133600,NULL}];CL_DEVICE_TYPE_GPU;NULL;NULL;[CL_SUCCESS] )
CL_SUCCESS = clReleaseContext ( 0xe1bc10 )
CL_SUCCESS = clGetDeviceIDs ( 0x7f3323875de0;CL_DEVICE_TYPE_GPU;0;NULL;[1] )
CL_SUCCESS = clGetDeviceIDs ( 0x7f3323875de0;CL_DEVICE_TYPE_GPU;0;NULL;[1] )
CL_SUCCESS = clGetDeviceIDs ( 0x7f3323875de0;CL_DEVICE_TYPE_GPU;1;[0x87f3b0];NULL )
0x843bf0 = clCreateContext ( NULL;1;[0x87f3b0];NULL;NULL;NULL )
0xe1bd80 = clCreateCommandQueue ( 0x843bf0;0x87f3b0;0;NULL )
0xec73c0 = clCreateProgramWithSource ( 0x843bf0;1;0x7ffc049b3fb8;0x7ffc049b3f90;NULL )
CL_SUCCESS = clBuildProgram ( 0xec73c0;1;[0x87f3b0];NULL;NULL;NULL )
0xec5360 = clCreateKernel ( 0xec73c0;"Stencil1";NULL )
0xe1cfc0 = clCreateKernel ( 0xec73c0;"Stencil1";NULL )
0xe1c470 = clCreateBuffer ( 0x843bf0;CL_MEM_READ_WRITE|CL_MEM_COPY_HOST_PTR;65092624;0x7f33141ec010;[CL_SUCCESS] )
0xeeaca0 = clCreateBuffer ( 0x843bf0;CL_MEM_READ_WRITE|CL_MEM_COPY_HOST_PTR;65092624;0x7f33141ec010;[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0xec5360;0;8;[0xe1c470] )
CL_SUCCESS = clSetKernelArg ( 0xec5360;1;8;[0xeeaca0] )
CL_SUCCESS = clSetKernelArg ( 0xec5360;2;4;0x614340 )
CL_SUCCESS = clSetKernelArg ( 0xec5360;3;4;0x61433c )
CL_SUCCESS = clSetKernelArg ( 0xe1cfc0;0;8;[0xeeaca0] )
CL_SUCCESS = clSetKernelArg ( 0xe1cfc0;1;8;[0xe1c470] )
CL_SUCCESS = clSetKernelArg ( 0xe1cfc0;2;4;0x614340 )
CL_SUCCESS = clSetKernelArg ( 0xe1cfc0;3;4;0x61433c )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0xe1bd80;0xec5360;1;NULL;[16273156];NULL;0;NULL;[0xac1ae0] )
CL_SUCCESS = clFlush ( 0xe1bd80 )
CL_SUCCESS = clGetEventInfo ( 0xac1ae0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*366811 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xac1ae0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*23 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xac1ae0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0xe1bd80;0xe1cfc0;1;NULL;[16273156];NULL;0;NULL;[0xad07f0] )
CL_SUCCESS = clFlush ( 0xe1bd80 )
CL_SUCCESS = clGetEventInfo ( 0xad07f0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*287520 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xad07f0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*21 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xad07f0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0xe1bd80;0xec5360;1;NULL;[16273156];NULL;0;NULL;[0xad0b20] )
CL_SUCCESS = clFlush ( 0xe1bd80 )
CL_SUCCESS = clGetEventInfo ( 0xad0b20;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*5 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xad0b20;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*279785 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xad0b20;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*26 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xad0b20;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0xe1bd80;0xe1cfc0;1;NULL;[16273156];NULL;0;NULL;[0xac81d0] )
CL_SUCCESS = clFlush ( 0xe1bd80 )
CL_SUCCESS = clGetEventInfo ( 0xac81d0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*275405 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xac81d0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*11 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xac81d0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0xe1bd80;0xec5360;1;NULL;[16273156];NULL;0;NULL;[0xac8660] )
CL_SUCCESS = clFlush ( 0xe1bd80 )
CL_SUCCESS = clGetEventInfo ( 0xac8660;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*262924 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xac8660;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*22 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xac8660;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0xe1bd80;0xe1cfc0;1;NULL;[16273156];NULL;0;NULL;[0xac8ad0] )
CL_SUCCESS = clFlush ( 0xe1bd80 )
CL_SUCCESS = clGetEventInfo ( 0xac8ad0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_QUEUED];NULL /*5 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xac8ad0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*294473 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xac8ad0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*28 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xac8ad0;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0xe1bd80;0xec5360;1;NULL;[16273156];NULL;0;NULL;[0xf1ef30] )
CL_SUCCESS = clFlush ( 0xe1bd80 )
CL_SUCCESS = clGetEventInfo ( 0xf1ef30;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*283369 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xf1ef30;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*21 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xf1ef30;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0xe1bd80;0xe1cfc0;1;NULL;[16273156];NULL;0;NULL;[0xf1f410] )
CL_SUCCESS = clFlush ( 0xe1bd80 )
CL_SUCCESS = clGetEventInfo ( 0xf1f410;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_SUBMITTED];NULL /*288894 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xf1f410;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_RUNNING];NULL /*22 consecutive calls*/ )
CL_SUCCESS = clGetEventInfo ( 0xf1f410;CL_EVENT_COMMAND_EXECUTION_STATUS;4;[CL_COMPLETE];NULL )
CL_SUCCESS = clEnqueueReadBuffer ( 0xe1bd80;0xe1c470;CL_TRUE;0;65092624;0x7f330c1ec010;0;NULL;NULL )
CL_SUCCESS = clReleaseKernel ( 0xec5360 )
CL_SUCCESS = clReleaseProgram ( 0xec73c0 )
CL_SUCCESS = clReleaseMemObject ( 0xe1c470 )
CL_SUCCESS = clReleaseMemObject ( 0xeeaca0 )
CL_SUCCESS = clReleaseCommandQueue ( 0xe1bd80 )
CL_SUCCESS = clReleaseContext ( 0x843bf0 )
=====AMD APP Profiler Timestamp Output=====
4449
75
1    clGetPlatformInfo                            5554013326326        5554013326848        
1    clGetPlatformInfo                            5554013337189        5554013337400        
1    clGetPlatformInfo                            5554013418422        5554013419075        
1    clGetPlatformInfo                            5554013441208        5554013441371        
1    clGetPlatformInfo                            5554013442208        5554013442304        
5    clCreateContextFromType                      5554013443973        5554013448026        
7    clReleaseContext                             5554013457043        5554013465657        
2    clGetDeviceIDs                               5554013732471        5554013733461        
2    clGetDeviceIDs                               5554013737733        5554013738031        
2    clGetDeviceIDs                               5554013738590        5554013739180        
4    clCreateContext                              5554013740515        5554013741223        
9    clCreateCommandQueue                         5554013743383        5554023815954        
27   clCreateProgramWithSource                    5554023908337        5554023914492        
31   clBuildProgram                               5554023916091        5554124125393        
35   clCreateKernel                               5554753462823        5554753467161        
35   clCreateKernel                               5554753487197        5554753488147        
13   clCreateBuffer                               5554753490922        5554781236822        
13   clCreateBuffer                               5554781241894        5554810915088        
39   clSetKernelArg                               5554810922860        5554810924000        
39   clSetKernelArg                               5554810925834        5554810925963        
39   clSetKernelArg                               5554810926719        5554810926853        
39   clSetKernelArg                               5554810927345        5554810927462        
39   clSetKernelArg                               5554810928028        5554810928326        
39   clSetKernelArg                               5554810929111        5554810929170        
39   clSetKernelArg                               5554810929962        5554810930026        
39   clSetKernelArg                               5554810930523        5554810930588        
66   clEnqueueNDRangeKernel                       5554810944522        5554854305321        4592    CL_COMMAND_NDRANGE_KERNEL               5554854122553        5554854210417        5554854580181        5554990128625        0         0xe1bd80                 1         0x843bf0                 Barts                         0xec5360                 Stencil1      {16273156}     {NULL}
50   clFlush                                      5554854396858        5554854401416        
43   clGetEventInfo                               5554854404853        5554990131555        
43   clGetEventInfo                               5554990131839        5554990141024        
43   clGetEventInfo                               5554990141309        5554990141535        
66   clEnqueueNDRangeKernel                       5554990142756        5554990179073        4592    CL_COMMAND_NDRANGE_KERNEL               5554990148576        5554990179294        5554990422179        5555091322179        0         0xe1bd80                 1         0x843bf0                 Barts                         0xe1cfc0                 Stencil1      {16273156}     {NULL}
50   clFlush                                      5554990187459        5554990188982        
43   clGetEventInfo                               5554990189464        5555091324295        
43   clGetEventInfo                               5555091324621        5555091332593        
43   clGetEventInfo                               5555091332965        5555091333190        
66   clEnqueueNDRangeKernel                       5555091334940        5555091343361        4592    CL_COMMAND_NDRANGE_KERNEL               5555091337364        5555091353086        5555091578787        5555192656231        0         0xe1bd80                 1         0x843bf0                 Barts                         0xec5360                 Stencil1      {16273156}     {NULL}
50   clFlush                                      5555091346073        5555091347176        
43   clGetEventInfo                               5555091347561        5555091352034        
43   clGetEventInfo                               5555091353090        5555192663731        
43   clGetEventInfo                               5555192664068        5555192675581        
43   clGetEventInfo                               5555192675972        5555192676471        
66   clEnqueueNDRangeKernel                       5555192677539        5555192686773        4592    CL_COMMAND_NDRANGE_KERNEL               5555192680534        5555192716069        5555192945297        5555293922852        0         0xe1bd80                 1         0x843bf0                 Barts                         0xe1cfc0                 Stencil1      {16273156}     {NULL}
50   clFlush                                      5555192711813        5555192714513        
43   clGetEventInfo                               5555192715147        5555293923777        
43   clGetEventInfo                               5555293924105        5555293928415        
43   clGetEventInfo                               5555293928738        5555293928862        
66   clEnqueueNDRangeKernel                       5555293929856        5555293938772        4592    CL_COMMAND_NDRANGE_KERNEL               5555293932652        5555293939044        5555294093507        5555395052395        0         0xe1bd80                 1         0x843bf0                 Barts                         0xec5360                 Stencil1      {16273156}     {NULL}
50   clFlush                                      5555293941360        5555293942286        
43   clGetEventInfo                               5555293942646        5555395054834        
43   clGetEventInfo                               5555395055166        5555395063932        
43   clGetEventInfo                               5555395064262        5555395064500        
66   clEnqueueNDRangeKernel                       5555395065242        5555395072785        4592    CL_COMMAND_NDRANGE_KERNEL               5555395067376        5555395105437        5555395737395        5555502247618        0         0xe1bd80                 1         0x843bf0                 Barts                         0xe1cfc0                 Stencil1      {16273156}     {NULL}
50   clFlush                                      5555395075198        5555395075995        
43   clGetEventInfo                               5555395076417        5555395105419        
43   clGetEventInfo                               5555395105741        5555502250086        
43   clGetEventInfo                               5555502250378        5555502260734        
43   clGetEventInfo                               5555502261029        5555502261172        
66   clEnqueueNDRangeKernel                       5555502262166        5555502269731        4592    CL_COMMAND_NDRANGE_KERNEL               5555502264914        5555502301034        5555503408976        5555604331865        0         0xe1bd80                 1         0x843bf0                 Barts                         0xec5360                 Stencil1      {16273156}     {NULL}
50   clFlush                                      5555502297073        5555502299673        
43   clGetEventInfo                               5555502300242        5555604334373        
43   clGetEventInfo                               5555604334700        5555604343360        
43   clGetEventInfo                               5555604343687        5555604343958        
66   clEnqueueNDRangeKernel                       5555604344667        5555604352709        4592    CL_COMMAND_NDRANGE_KERNEL               5555604347212        5555604388049        5555604615234        5555705580678        0         0xe1bd80                 1         0x843bf0                 Barts                         0xe1cfc0                 Stencil1      {16273156}     {NULL}
50   clFlush                                      5555604375201        5555604377383        
43   clGetEventInfo                               5555604390812        5555705582652        
43   clGetEventInfo                               5555705582943        5555705590741        
43   clGetEventInfo                               5555705591031        5555705591174        
52   clEnqueueReadBuffer                          5555705597072        5555725425769        4595    CL_COMMAND_READ_BUFFER                  5555705599175        5555705609555        5555707639890        5555725398557        0         0xe1bd80                 1         0x843bf0                 Barts                         65092624            
38   clReleaseKernel                              5555725440737        5555725442713        
30   clReleaseProgram                             5555725444769        5555725445058        
18   clReleaseMemObject                           5555725447624        5555728255840        
18   clReleaseMemObject                           5555728260087        5555731023469        
11   clReleaseCommandQueue                        5555731030030        5555733178591        
7    clReleaseContext                             5555733180285        5555733251882        

